

FC:\Users\arina\source\repos\GBDD\GBDD\Pages\AcceptCarPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\AdminPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\CarCardPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\DashboardPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\LoginPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\MenuPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\ReleaseCarPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Pages\ReportsPage.xaml;;
FC:\Users\arina\source\repos\GBDD\GBDD\Windows\MainWindow.xaml;;

